<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/startWork"
        android:title="@string/startWork"
        android:icon="@drawable/ic_start_work"
        app:showAsAction="never"/>

    <item
        android:id="@+id/showHH"
        android:title="@string/showHH"
        android:icon="@drawable/ic_show_hh"
        app:showAsAction="never"/>

    <item
        android:id="@+id/showContacts"
        android:title="@string/showContacts"
        android:icon="@drawable/ic_contacts"
        app:showAsAction="never"/>
</menu>